C:\bootcamp2023\Day25\Demo\obj\Debug\net7.0\Demo.csproj.AssemblyReference.cache
C:\bootcamp2023\Day25\Demo\obj\Debug\net7.0\Demo.GeneratedMSBuildEditorConfig.editorconfig
C:\bootcamp2023\Day25\Demo\obj\Debug\net7.0\Demo.AssemblyInfoInputs.cache
C:\bootcamp2023\Day25\Demo\obj\Debug\net7.0\Demo.AssemblyInfo.cs
C:\bootcamp2023\Day25\Demo\obj\Debug\net7.0\Demo.csproj.CoreCompileInputs.cache
C:\bootcamp2023\Day25\Demo\obj\Debug\net7.0\Demo.MvcApplicationPartsAssemblyInfo.cs
C:\bootcamp2023\Day25\Demo\obj\Debug\net7.0\Demo.MvcApplicationPartsAssemblyInfo.cache
C:\bootcamp2023\Day25\Demo\obj\Debug\net7.0\Demo.dll
C:\bootcamp2023\Day25\Demo\obj\Debug\net7.0\refint\Demo.dll
C:\bootcamp2023\Day25\Demo\obj\Debug\net7.0\Demo.pdb
C:\bootcamp2023\Day25\Demo\bin\Debug\net7.0\appsettings.Development.json
C:\bootcamp2023\Day25\Demo\bin\Debug\net7.0\appsettings.json
C:\bootcamp2023\Day25\Demo\bin\Debug\net7.0\Demo.exe
C:\bootcamp2023\Day25\Demo\bin\Debug\net7.0\Demo.deps.json
C:\bootcamp2023\Day25\Demo\bin\Debug\net7.0\Demo.runtimeconfig.json
C:\bootcamp2023\Day25\Demo\bin\Debug\net7.0\Demo.dll
C:\bootcamp2023\Day25\Demo\bin\Debug\net7.0\Demo.pdb
C:\bootcamp2023\Day25\Demo\bin\Debug\net7.0\Azure.Core.dll
C:\bootcamp2023\Day25\Demo\bin\Debug\net7.0\Azure.Identity.dll
C:\bootcamp2023\Day25\Demo\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\bootcamp2023\Day25\Demo\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\bootcamp2023\Day25\Demo\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\bootcamp2023\Day25\Demo\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\bootcamp2023\Day25\Demo\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\bootcamp2023\Day25\Demo\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\bootcamp2023\Day25\Demo\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\bootcamp2023\Day25\Demo\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\bootcamp2023\Day25\Demo\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\bootcamp2023\Day25\Demo\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\bootcamp2023\Day25\Demo\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\bootcamp2023\Day25\Demo\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\bootcamp2023\Day25\Demo\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\bootcamp2023\Day25\Demo\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\bootcamp2023\Day25\Demo\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\bootcamp2023\Day25\Demo\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\bootcamp2023\Day25\Demo\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\bootcamp2023\Day25\Demo\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\bootcamp2023\Day25\Demo\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\bootcamp2023\Day25\Demo\bin\Debug\net7.0\System.Drawing.Common.dll
C:\bootcamp2023\Day25\Demo\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\bootcamp2023\Day25\Demo\bin\Debug\net7.0\System.Memory.Data.dll
C:\bootcamp2023\Day25\Demo\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\bootcamp2023\Day25\Demo\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\bootcamp2023\Day25\Demo\bin\Debug\net7.0\System.Security.Permissions.dll
C:\bootcamp2023\Day25\Demo\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\bootcamp2023\Day25\Demo\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\bootcamp2023\Day25\Demo\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\bootcamp2023\Day25\Demo\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\bootcamp2023\Day25\Demo\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\bootcamp2023\Day25\Demo\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\bootcamp2023\Day25\Demo\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\bootcamp2023\Day25\Demo\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\bootcamp2023\Day25\Demo\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\bootcamp2023\Day25\Demo\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\bootcamp2023\Day25\Demo\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\bootcamp2023\Day25\Demo\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\bootcamp2023\Day25\Demo\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\bootcamp2023\Day25\Demo\obj\Debug\net7.0\staticwebassets\msbuild.Demo.Microsoft.AspNetCore.StaticWebAssets.props
C:\bootcamp2023\Day25\Demo\obj\Debug\net7.0\staticwebassets\msbuild.build.Demo.props
C:\bootcamp2023\Day25\Demo\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Demo.props
C:\bootcamp2023\Day25\Demo\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Demo.props
C:\bootcamp2023\Day25\Demo\obj\Debug\net7.0\staticwebassets.pack.json
C:\bootcamp2023\Day25\Demo\obj\Debug\net7.0\staticwebassets.build.json
C:\bootcamp2023\Day25\Demo\obj\Debug\net7.0\staticwebassets.development.json
C:\bootcamp2023\Day25\Demo\obj\Debug\net7.0\scopedcss\bundle\Demo.styles.css
C:\bootcamp2023\Day25\Demo\obj\Debug\net7.0\Demo.csproj.CopyComplete
C:\bootcamp2023\Day25\Demo\obj\Debug\net7.0\Demo.genruntimeconfig.cache
C:\bootcamp2023\Day25\Demo\obj\Debug\net7.0\ref\Demo.dll
